<!doctype html><html lang=en><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"><title>进程/线程 浏览器架构 - Zxd's Blog</title><meta name=renderer content="webkit"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><meta http-equiv=cache-control content="no-transform"><meta http-equiv=cache-control content="no-siteapp"><meta name=theme-color content="#f8f5ec"><meta name=msapplication-navbutton-color content="#f8f5ec"><meta name=apple-mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-status-bar-style content="#f8f5ec"><meta name=author content="zxd"><meta name=description content="PS : 笔记 From GeekTime 浏览器工作原理 并行处理 计算机中的并行处理就是同一时刻处理多个任务 1 2 3 A = 1+2 B = 20/5 C = 7*8 在编写代码的时候，我们可以把这个过程拆分"><meta name=keywords content="Hugo,theme,Zxd"><meta name=generator content="Hugo 0.81.0 with theme even"><link rel=canonical href=http://localhost:1313/post/2021-09-06-%E8%BF%9B%E7%A8%8B%E5%92%8C%E7%BA%BF%E7%A8%8B/><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=manifest href=/manifest.json><link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5><link href=https://netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css rel=stylesheet><link href=/sass/main.min.32c3dbabfaeda2a5cbf4664abb1bb907607c45d851ac9b1eee4b0bfaaa82eb68.css rel=stylesheet><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin=anonymous><meta property="og:title" content="进程/线程 浏览器架构"><meta property="og:description" content="PS : 笔记 From GeekTime 浏览器工作原理 并行处理 计算机中的并行处理就是同一时刻处理多个任务 1 2 3 A = 1+2 B = 20/5 C = 7*8 在编写代码的时候，我们可以把这个过程拆分"><meta property="og:type" content="article"><meta property="og:url" content="http://localhost:1313/post/2021-09-06-%E8%BF%9B%E7%A8%8B%E5%92%8C%E7%BA%BF%E7%A8%8B/"><meta property="article:section" content="post"><meta property="article:published_time" content="2021-09-06T23:25:39+08:00"><meta property="article:modified_time" content="2021-09-06T23:25:39+08:00"><meta itemprop=name content="进程/线程 浏览器架构"><meta itemprop=description content="PS : 笔记 From GeekTime 浏览器工作原理 并行处理 计算机中的并行处理就是同一时刻处理多个任务 1 2 3 A = 1+2 B = 20/5 C = 7*8 在编写代码的时候，我们可以把这个过程拆分"><meta itemprop=datePublished content="2021-09-06T23:25:39+08:00"><meta itemprop=dateModified content="2021-09-06T23:25:39+08:00"><meta itemprop=wordCount content="1580"><meta itemprop=keywords content="浏览器,"><meta name=twitter:card content="summary"><meta name=twitter:title content="进程/线程 浏览器架构"><meta name=twitter:description content="PS : 笔记 From GeekTime 浏览器工作原理 并行处理 计算机中的并行处理就是同一时刻处理多个任务 1 2 3 A = 1+2 B = 20/5 C = 7*8 在编写代码的时候，我们可以把这个过程拆分"><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script><script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]--></head><body><div id=mobile-navbar class=mobile-navbar><div class=mobile-header-logo><a href=/ class=logo>zxd's blog</a></div><div class=mobile-navbar-icon><span></span><span></span><span></span></div></div><nav id=mobile-menu class="mobile-menu slideout-menu"><ul class=mobile-menu-list><a href=/><li class=mobile-menu-item>Home</li></a><a href=/post/><li class=mobile-menu-item>Archives</li></a><a href=/algo/><li class=mobile-menu-item>Algo</li></a><a href=/tags/><li class=mobile-menu-item>Tags</li></a></ul></nav><div class=container id=mobile-panel><header id=header class=header><div class=logo-wrapper><a href=/ class=logo>zxd's blog</a></div><nav class=site-navbar><ul id=menu class=menu><li class=menu-item><a class=menu-item-link href=/>Home</a></li><li class=menu-item><a class=menu-item-link href=/post/>Archives</a></li><li class=menu-item><a class=menu-item-link href=/algo/>Algo</a></li><li class=menu-item><a class=menu-item-link href=/tags/>Tags</a></li></ul></nav></header><main id=main class=main><div class=content-wrapper><div id=content class=content><article class=post><header class=post-header><h1 class=post-title>进程/线程 浏览器架构</h1><div class=post-meta><span class=post-time>2021-09-06</span>
<span class=more-meta>1580 words</span>
<span class=more-meta>4 mins read</span></div></header><div class=post-toc id=post-toc><div class="post-toc-content always-active"><nav id=TableOfContents><ul><li><ul><li><a href=#并行处理>并行处理</a></li><li><a href=#线程-thread-vs-进程>线程 (thread) VS 进程</a></li><li><a href=#线程和进程的关系>线程和进程的关系</a></li><li><a href=#单进程浏览器时代>单进程浏览器时代</a><ul><li><a href=#1-不稳定>1. 不稳定</a></li><li><a href=#2-不流畅>2. 不流畅</a></li><li><a href=#3-不安全>3. 不安全</a></li></ul></li><li><a href=#早期多进程架构>早期多进程架构</a><ul><li><a href=#1解决不稳定>1.解决不稳定</a></li><li><a href=#2解决不流畅>2.解决不流畅</a></li><li><a href=#3解决安全问题>3.解决安全问题</a></li></ul></li><li><a href=#当前多进程架构>当前多进程架构</a></li><li><a href=#未来面向服务的架构>未来面向服务的架构</a></li></ul></li></ul></nav></div></div><div class=post-content><p>PS : 笔记 From GeekTime <code>浏览器工作原理</code></p><h2 id=并行处理>并行处理</h2><p>计算机中的并行处理就是<code>同一时刻处理多个任务</code></p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-js data-lang=js><span class=nx>A</span> <span class=o>=</span> <span class=mi>1</span><span class=o>+</span><span class=mi>2</span>
<span class=nx>B</span> <span class=o>=</span> <span class=mi>20</span><span class=o>/</span><span class=mi>5</span>
<span class=nx>C</span> <span class=o>=</span> <span class=mi>7</span><span class=o>*</span><span class=mi>8</span>
</code></pre></td></tr></table></div></div><p>在编写代码的时候，我们可以把这个过程拆分为四个任务：</p><ul><li>任务 1 是计算 A=1+2；</li><li>任务 2 是计算 B=20/5；</li><li>任务 3 是计算 C=7*8；</li><li>任务 4 是显示最后计算的结果。</li></ul><ol><li><p>正常情况下程序可以使用<code>单线程</code>来处理，也就是分四步按照顺序分别执行这四个任务。</p></li><li><p>如果采用<code>多线程</code>,只需要分两步:</p></li></ol><ul><li>使用三个线程同时执行前三个任务</li><li>执行第四个显示任务</li></ul><h2 id=线程-thread-vs-进程>线程 (thread) VS 进程</h2><p>进程是资源分配的最小单位，线程是<code>操作系统</code>能够进行运算<code>调度</code>的最小单位; 这样的表述太抽象,不容易让人理解</p><p><code>线程是不能单独存在的，它是由进程来启动和管理的</code></p><blockquote><p>一个进程就是一个程序的运行实例</p></blockquote><p>启动一个程序的时候，操作系统会为该程序创建一块内存，用来存放<code>代码</code>、<code>运行中的数据</code>和<code>一个执行任务的主线程</code>，我们把这样的一个运行环境叫进程。
<img src=https://gtd-imgs-md.oss-cn-beijing.aliyuncs.com/imgs/20210907000053.png#w70 alt></p><blockquote><p>线程是依附于进程的，而进程中使用多线程并行处理能提升运算效率(性能)</p></blockquote><h2 id=线程和进程的关系>线程和进程的关系</h2><ol><li><code>进程中的任意一线程执行出错，都会导致整个进程的崩溃。</code></li><li><code>线程之间共享进程中的数据。</code></li><li><code>当一个进程关闭之后，操作系统会回收进程所占用的内存。</code></li><li><code>进程之间的内容相互隔离。</code>
<img src=https://gtd-imgs-md.oss-cn-beijing.aliyuncs.com/imgs/20210907000401.png#w70 alt></li></ol><h2 id=单进程浏览器时代>单进程浏览器时代</h2><p>单进程浏览器是指浏览器的所有功能模块都是运行在同一个进程里,这些模块包含了网络、插件、JavaScript 运行环境、渲染引擎和页面等;2007 年之前，市面上浏览器都是单进程的.
<img src=https://gtd-imgs-md.oss-cn-beijing.aliyuncs.com/imgs/20210907001206.png#w70 alt></p><h3 id=1-不稳定>1. 不稳定</h3><p>插件是最容易出问题的模块，并且还运行在浏览器进程之中，所以一个插件的意外崩溃会引起整个浏览器的崩溃。</p><h3 id=2-不流畅>2. 不流畅</h3><ol><li>所有页面的渲染模块、JavaScript 执行环境以及插件都是运行在同一个线程中的，这就意味着同一时刻只能有一个模块可以执行。</li><li><code>页面的内存泄漏</code>也是单进程浏览器变慢的一个重要原因。运行一个复杂点的页面再关闭页面，会存在内存不能完全回收的情况，这样导致的问题是使用时间越长，内存占用越高，浏览器会变得越慢。</li></ol><h3 id=3-不安全>3. 不安全</h3><p>可以从插件和页面脚本两个方面来看.</p><h2 id=早期多进程架构>早期多进程架构</h2><p><img src=https://gtd-imgs-md.oss-cn-beijing.aliyuncs.com/imgs/20210907002332.png#w70 alt></p><h3 id=1解决不稳定>1.解决不稳定</h3><p>由于进程是相互隔离的，所以当一个页面或者插件崩溃时，影响到的仅仅是当前的页面进程或者插件进程</p><h3 id=2解决不流畅>2.解决不流畅</h3><ol><li>JavaScript 运行在渲染进程中的，所以即使 JavaScript 阻塞了渲染进程，影响到的也只是当前的渲染页面</li><li>当关闭一个页面时，整个渲染进程也会被关闭，之后该进程所占用的内存都会被系统回收</li></ol><h3 id=3解决安全问题>3.解决安全问题</h3><p>采用多进程架构的额外好处是可以使用<code>安全沙箱</code>，Chrome 把<code>插件进程</code>和<code>渲染进程</code>锁在沙箱里面, 这样即使在渲染进程或者插件进程里面执行了恶意程序，恶意程序也无法突破沙箱去获取系统权限。</p><h2 id=当前多进程架构>当前多进程架构</h2><p><img src=https://gtd-imgs-md.oss-cn-beijing.aliyuncs.com/imgs/20210907002303.png#w70 alt>
最新的 Chrome 浏览器包括：</p><ul><li><code>1 个浏览器（Browser）主进程、</code></li><li><code>1 个 GPU 进程、</code></li><li><code>1 个网络（NetWork）进程、</code></li><li><code>多个渲染进程</code></li><li><code>多个插件进程</code></li></ul><p>仅仅打开了 1 个页面，为什么有 4 个进程？</p><ul><li>因为打开 1 个页面至少需要 1 个网络进程、1 个浏览器进程、1 个 GPU 进程以及 1 个渲染进程，共 4 个；如果打开的页面有运行插件的话，还需要再加上 1 个插件进程。</li></ul><p>多进程架构模型缺陷</p><ol><li><code>更高的资源占用。</code>因为每个进程都会包含公共基础结构的副本（如 JavaScript 运行环境），这就意味着浏览器会消耗更多的内存资源。</li><li><code>更复杂的体系架构。</code>浏览器各模块之间耦合性高、扩展性差等问题，会导致现在的架构已经很难适应新的需求了。</li></ol><h2 id=未来面向服务的架构>未来面向服务的架构</h2><p>Services Oriented Architecture，简称 SOA;
<img src=https://gtd-imgs-md.oss-cn-beijing.aliyuncs.com/imgs/20210907003042.png#w70 alt>
原来的各种模块会被重构成独立的服务（Service），每个服务（Service）都可以在独立的进程中运行，访问服务（Service）必须使用定义好的接口，通过 IPC 来通信，从而构建一个更内聚、松耦合、易于维护和扩展的系统，更好实现 Chrome 简单、稳定、高速、安全的目标。</p><p>理解:以前是每个页面需要若干进程完成各自的工作，现在是将各个页面通用的功能（视频、网络、渲染等）发布为系统服务，页面在需要的时候与相应的服务通信完成需要的功能。这起码把进程间的耦合从页面中分离出去了.</p></div><footer class=post-footer><div class=post-tags><a href=/tags/%E6%B5%8F%E8%A7%88%E5%99%A8/>浏览器</a></div><nav class=post-nav><a class=next href=/post/2021-05-13-%E5%9E%83%E5%9C%BE%E6%94%B6%E9%9B%86/><span class="next-text nav-default">垃圾收集</span>
<span class="next-text nav-mobile">Next</span>
<i class="fa fa-long-arrow-right"></i></a></nav></footer></article></div></div></main><footer id=footer class=footer><div class=copyright><span class=copyright-year>&copy;
2020 -
2021<span class=heart>
<i class="fa fa-heartbeat"></i></span><span class=z-author>zxd</span></span></div></footer><div class=back-to-top id=back-to-top><i class="iconfont icon-up"></i></div></div><script src=https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin=anonymous></script><script type=text/javascript src=/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js></script><script>if(/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent));else{const a=document.createElement("style"),b=`
                    @media screen and (min-width: 750px){
                            img[src*="#w90"] {
                            width: 90% !important;
                            }
                            
                            img[src*="#w80"] {
                            width: 80% !important;
                            }
                            
                            img[src*="#w70"] {
                            width: 70% !important;
                            }
                            
                            img[src*="#w60"] {
                            width: 60% !important;
                            }
                            
                            img[src*="#w50"] {
                            width: 50% !important;
                            }
                            
                            img[src*="#w40"] {
                            width: 40% !important;
                            }
                            img[src*="#w30"] {
                            width: 30% !important;
                            }
                        }
                    `;try{a.appendChild(document.createTextNode(b))}catch(c){a.styleSheet.cssText=b}document.getElementsByTagName("head")[0].appendChild(a)}</script></body></html>