<!doctype html><html lang=en><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"><title>原型和原型链 - Zxd's Blog</title><meta name=renderer content="webkit"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><meta http-equiv=cache-control content="no-transform"><meta http-equiv=cache-control content="no-siteapp"><meta name=theme-color content="#f8f5ec"><meta name=msapplication-navbutton-color content="#f8f5ec"><meta name=apple-mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-status-bar-style content="#f8f5ec"><meta name=author content="zxd"><meta name=description content="Question 如何准确判断一个变量是数组类型 描述new一个对象的过程 1 2 Object.__proto__ === Function.prototype Function.__proto__ === Object.prototype 知识点 构造函数 构造函数 - 扩展 原型规则和示例 原型链 instanceof 1.构造函数 函数有"><meta name=keywords content="Hugo,theme,Zxd"><meta name=generator content="Hugo 0.81.0 with theme even"><link rel=canonical href=http://localhost:1313/js/2021-09-05-%E5%8E%9F%E5%9E%8B%E5%92%8C%E5%8E%9F%E5%9E%8B%E9%93%BE/><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=manifest href=/manifest.json><link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5><link href=https://netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css rel=stylesheet><link href=/sass/main.min.8eca1510e0bf04006a123f0d7fcb8799b6e77ab2f264b44357a16e783b064b04.css rel=stylesheet><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin=anonymous><meta property="og:title" content="原型和原型链"><meta property="og:description" content="Question 如何准确判断一个变量是数组类型 描述new一个对象的过程 1 2 Object.__proto__ === Function.prototype Function.__proto__ === Object.prototype 知识点 构造函数 构造函数 - 扩展 原型规则和示例 原型链 instanceof 1.构造函数 函数有"><meta property="og:type" content="article"><meta property="og:url" content="http://localhost:1313/js/2021-09-05-%E5%8E%9F%E5%9E%8B%E5%92%8C%E5%8E%9F%E5%9E%8B%E9%93%BE/"><meta property="article:section" content="js"><meta property="article:published_time" content="2021-09-05T21:11:46+08:00"><meta property="article:modified_time" content="2021-09-05T21:11:46+08:00"><meta itemprop=name content="原型和原型链"><meta itemprop=description content="Question 如何准确判断一个变量是数组类型 描述new一个对象的过程 1 2 Object.__proto__ === Function.prototype Function.__proto__ === Object.prototype 知识点 构造函数 构造函数 - 扩展 原型规则和示例 原型链 instanceof 1.构造函数 函数有"><meta itemprop=datePublished content="2021-09-05T21:11:46+08:00"><meta itemprop=dateModified content="2021-09-05T21:11:46+08:00"><meta itemprop=wordCount content="1524"><meta itemprop=keywords content="JS,"><meta name=twitter:card content="summary"><meta name=twitter:title content="原型和原型链"><meta name=twitter:description content="Question 如何准确判断一个变量是数组类型 描述new一个对象的过程 1 2 Object.__proto__ === Function.prototype Function.__proto__ === Object.prototype 知识点 构造函数 构造函数 - 扩展 原型规则和示例 原型链 instanceof 1.构造函数 函数有"><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script><script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]--></head><body><div id=mobile-navbar class=mobile-navbar><div class=mobile-header-logo><a href=/ class=logo>zxd's blog</a></div><div class=mobile-navbar-icon><span></span><span></span><span></span></div></div><nav id=mobile-menu class="mobile-menu slideout-menu"><ul class=mobile-menu-list><a href=/><li class=mobile-menu-item>Home</li></a><a href=/post/><li class=mobile-menu-item>Archives</li></a><a href=/vue/><li class=mobile-menu-item>Vue</li></a><a href=/tags/><li class=mobile-menu-item>Tags</li></a></ul></nav><div class=container id=mobile-panel><header id=header class=header><div class=logo-wrapper><a href=/ class=logo>zxd's blog</a></div><nav class=site-navbar><ul id=menu class=menu><li class=menu-item><a class=menu-item-link href=/>Home</a></li><li class=menu-item><a class=menu-item-link href=/post/>Archives</a></li><li class=menu-item><a class=menu-item-link href=/vue/>Vue</a></li><li class=menu-item><a class=menu-item-link href=/tags/>Tags</a></li></ul></nav></header><main id=main class=main><div class=content-wrapper><div id=content class=content><article class=post><div class=post-content><h3 id=question>Question</h3><ul><li>如何准确判断一个变量是<code>数组类型</code></li><li>描述new一个对象的过程</li></ul><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-js data-lang=js><span class=nb>Object</span><span class=p>.</span><span class=nx>__proto__</span> <span class=o>===</span> <span class=nb>Function</span><span class=p>.</span><span class=nx>prototype</span>
<span class=nb>Function</span><span class=p>.</span><span class=nx>__proto__</span> <span class=o>===</span> <span class=nb>Object</span><span class=p>.</span><span class=nx>prototype</span>
</code></pre></td></tr></table></div></div><h3 id=知识点>知识点</h3><ul><li>构造函数</li><li>构造函数 - 扩展</li><li>原型规则和示例</li><li>原型链</li><li>instanceof</li></ul><h4 id=1构造函数>1.构造函数</h4><p>函数有普通函数和构造函数(表述不够准确,其实); 构造函数大写首字母; new Fun(); Fun()就叫构造函数;</p><ul><li>MDN:在 JavaScript 中，构造(器)函数其实就是一个普通的函数。当使用 new 操作符 来作用这个函数时，它就可以被称为构造函数。</li></ul><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span><span class=lnt>7
</span><span class=lnt>8
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-js data-lang=js><span class=kd>function</span> <span class=nx>Foo</span><span class=p>(</span><span class=nx>name</span><span class=p>,</span><span class=nx>age</span><span class=p>){</span>
    <span class=k>this</span><span class=p>.</span><span class=nx>name</span> <span class=o>=</span> <span class=nx>name</span>
    <span class=k>this</span><span class=p>.</span><span class=nx>age</span> <span class=o>=</span> <span class=nx>age</span>
    <span class=k>this</span><span class=p>.</span><span class=kr>class</span><span class=o>=</span> <span class=s1>&#39;class-1&#39;</span>
    <span class=c1>//return this // 默认有这一行
</span><span class=c1></span><span class=p>}</span>
<span class=kd>var</span> <span class=nx>f</span> <span class=o>=</span> <span class=k>new</span> <span class=nx>Foo</span><span class=p>(</span><span class=s1>&#39;zhangsan&#39;</span><span class=p>,</span><span class=mi>20</span><span class=p>)</span>
<span class=c1>//var f1 = new Foo(&#39;lisi&#39;,22) // 创建多个对象
</span></code></pre></td></tr></table></div></div><h4 id=2-构造函数扩展>2. 构造函数扩展</h4><ul><li><code>var a = {}</code>其实是<code>var a = new Object()</code>的语法糖</li><li><code>var a = []</code>其实是<code>var a = new Array()</code>的语法糖</li><li><code>function Foo(){...}</code>其实是<code>var Foo = new Function(...)</code></li><li>使用<code>instanceof</code>判断一个函数是否是一个变量的构造函数</li></ul><p>Exp:判断一个变量是否为数组 ?</p><ul><li>变量 <code>instanceof</code> Array</li><li>let res = <code>Array.isArray(arr)</code></li><li><code>Object.prototype.toString.call()</code></li></ul><h4 id=3-原型规则和示例>3. 原型规则和示例</h4><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-js data-lang=js><span class=kd>var</span> <span class=nx>obj</span> <span class=o>=</span> <span class=p>{}</span> <span class=p>;</span> <span class=nx>obj</span><span class=p>.</span><span class=nx>a</span> <span class=o>=</span> <span class=mi>100</span>
<span class=kd>var</span> <span class=nx>arr</span> <span class=o>=</span> <span class=p>[]</span> <span class=p>;</span> <span class=nx>arr</span><span class=p>.</span><span class=nx>a</span> <span class=o>=</span> <span class=mi>100</span>

<span class=kd>function</span> <span class=nx>fn</span><span class=p>(){}</span>
<span class=nx>fn</span><span class=p>.</span><span class=nx>a</span> <span class=o>=</span> <span class=mi>100</span>

<span class=nx>console</span><span class=p>.</span><span class=nx>log</span><span class=p>(</span><span class=nx>obj</span><span class=p>.</span><span class=nx>__proto__</span><span class=p>)</span>
<span class=nx>console</span><span class=p>.</span><span class=nx>log</span><span class=p>(</span><span class=nx>arr</span><span class=p>.</span><span class=nx>__proto__</span><span class=p>)</span>
<span class=nx>console</span><span class=p>.</span><span class=nx>log</span><span class=p>(</span><span class=nx>fn</span><span class=p>.</span><span class=nx>__proto__</span><span class=p>)</span>

<span class=nx>console</span><span class=p>.</span><span class=nx>log</span><span class=p>(</span><span class=nx>fn</span><span class=p>.</span><span class=nx>prototype</span><span class=p>)</span>

<span class=c1>// obj的构造函数是Object
</span><span class=c1></span><span class=nx>console</span><span class=p>.</span><span class=nx>log</span><span class=p>(</span><span class=nx>obj</span><span class=p>.</span><span class=nx>__proto__</span><span class=o>===</span><span class=nb>Object</span><span class=p>.</span><span class=nx>prototype</span><span class=p>)</span>
</code></pre></td></tr></table></div></div><ol><li>所有的引用类型(对象,数组,函数), 都具有对象特性, 即可自由扩展属性</li><li>所有的引用类型/<code>对象</code>, 都有一个<code>__proto__属性(隐式原型)</code>,属性值是一个普通的对象</li><li>所有的<code>函数</code>,都有一个<code>prototype属性(显示原型)</code>,属性值也是一个普通的对象</li><li>所有的引用类型(数组,对象,函数),__proto__属性值指向它的构造函数的prototype属性值</li><li>当试图得到一个对象的某个属性时,如果这个对象本身没有这个属性,那么会去它的__proto__中寻找(即它的构造函数的prototype中寻找)</li></ol><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-js data-lang=js><span class=c1>// 构造函数
</span><span class=c1></span><span class=kd>function</span> <span class=nx>Foo</span><span class=p>(</span><span class=nx>name</span><span class=p>,</span><span class=nx>age</span><span class=p>){</span>
    <span class=k>this</span><span class=p>.</span><span class=nx>name</span> <span class=o>=</span> <span class=nx>name</span>
<span class=p>}</span>

<span class=nx>Foo</span><span class=p>.</span><span class=nx>prototype</span><span class=p>.</span><span class=nx>alertName</span> <span class=o>=</span> <span class=kd>function</span><span class=p>(){</span>
    <span class=nx>alert</span><span class=p>(</span><span class=k>this</span><span class=p>.</span><span class=nx>name</span><span class=p>)</span>
<span class=p>}</span>
<span class=c1>// 创建实例
</span><span class=c1></span><span class=kd>var</span> <span class=nx>f</span> <span class=o>=</span> <span class=k>new</span> <span class=nx>Foo</span><span class=p>(</span><span class=s1>&#39;zhangsan&#39;</span><span class=p>)</span>
<span class=nx>f</span><span class=p>.</span><span class=nx>printName</span> <span class=o>=</span> <span class=kd>function</span><span class=p>(){</span>
    <span class=nx>console</span><span class=p>.</span><span class=nx>log</span><span class=p>(</span><span class=k>this</span><span class=p>.</span><span class=nx>name</span><span class=p>)</span>
<span class=p>}</span>
<span class=c1>// 测试
</span><span class=c1></span><span class=nx>f</span><span class=p>.</span><span class=nx>printName</span><span class=p>()</span>
<span class=nx>f</span><span class=p>.</span><span class=nx>alertName</span><span class=p>()</span>
<span class=nx>f</span><span class=p>.</span><span class=nx>toString</span><span class=p>()</span> <span class=c1>// 要去f.__proto__.__proto__中去查找
</span></code></pre></td></tr></table></div></div><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span><span class=lnt>7
</span><span class=lnt>8
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-js data-lang=js><span class=kd>var</span> <span class=nx>item</span>
<span class=k>for</span><span class=p>(</span><span class=nx>item</span> <span class=k>in</span> <span class=nx>f</span><span class=p>)</span> <span class=p>{</span>
    <span class=c1>// 高级浏览器已经在for in中屏蔽了来自原型的属性
</span><span class=c1></span>    <span class=c1>// 但是这里建议大家加上这个判断,保证程序的健壮性
</span><span class=c1></span>    <span class=k>if</span><span class=p>(</span><span class=nx>f</span><span class=p>.</span><span class=nx>hasOwnProperty</span><span class=p>(</span><span class=nx>item</span><span class=p>)){</span>
        <span class=nx>console</span><span class=p>.</span><span class=nx>log</span><span class=p>(</span><span class=nx>item</span><span class=p>)</span>
    <span class=p>}</span>
<span class=p>}</span>
</code></pre></td></tr></table></div></div><h4 id=4原型链>4.原型链</h4><p><img src=https://gtd-imgs-md.oss-cn-beijing.aliyuncs.com/imgs/20210905233424.png#w60 alt>
<img src=https://gtd-imgs-md.oss-cn-beijing.aliyuncs.com/imgs/20210905233459.png#w60 alt></p><hr><h2 id=function-和-object-的关系>Function 和 Object 的关系</h2><p>记住: <code>Function.__proto__ === Function.prototype</code>
<a href=https://www.cnblogs.com/libin-1/p/5820550.html>https://www.cnblogs.com/libin-1/p/5820550.html</a>
<a href=https://blog.csdn.net/weixin_46308182/article/details/109150330>https://blog.csdn.net/weixin_46308182/article/details/109150330</a>
<a href=https://segmentfault.com/a/1190000012553959>https://segmentfault.com/a/1190000012553959</a></p><h4 id=1-instanceof>1. instanceof</h4><p>用于判断<code>引用类型</code>属于哪个<code>构造函数</code>的方法</p><ul><li>f instanceof Foo 判断逻辑</li></ul><ol><li>f的__proto__一层一层往上,能否对应到Foo.prototype</li></ol><ul><li>再试着判断f instanceof Object // true</li></ul><h4 id=2写一个原型链继承的例子>2.写一个原型链继承的例子</h4><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-js data-lang=js><span class=kd>function</span> <span class=nx>Animal</span><span class=p>(){</span>
    <span class=k>this</span><span class=p>.</span><span class=nx>eat</span> <span class=o>=</span> <span class=kd>function</span><span class=p>(){</span>
        <span class=nx>console</span><span class=p>.</span><span class=nx>log</span><span class=p>(</span><span class=s1>&#39;animal eat&#39;</span><span class=p>)</span>
    <span class=p>}</span>
<span class=p>}</span>

<span class=kd>function</span> <span class=nx>Dog</span><span class=p>(){</span>
    <span class=k>this</span><span class=p>.</span><span class=nx>bark</span> <span class=o>=</span> <span class=kd>function</span><span class=p>(){</span>
        <span class=nx>console</span><span class=p>.</span><span class=nx>log</span><span class=p>(</span><span class=s1>&#39;dog bark&#39;</span><span class=p>)</span>
    <span class=p>}</span>
<span class=p>}</span>
<span class=c1>// 面试不这么写?
</span><span class=c1></span><span class=nx>Dog</span><span class=p>.</span><span class=nx>prototype</span> <span class=o>=</span> <span class=k>new</span> <span class=nx>Animal</span><span class=p>()</span>
<span class=c1>// 哈士奇
</span><span class=c1></span><span class=kd>var</span> <span class=nx>hashiqi</span> <span class=o>=</span> <span class=k>new</span> <span class=nx>Dog</span><span class=p>()</span>
</code></pre></td></tr></table></div></div><h4 id=3-描述new一个对象的过程>3. 描述new一个对象的过程</h4><p><strong>JS高程 P145</strong></p><ol><li>创建一个新对象;</li><li>将构造函数的作用域赋给新对象(因此this就指向了这个新对象)</li><li>执行构造函数中的代码(为这个新对象添加属性,对this赋值)</li><li>返回新对象(this)</li></ol><p><strong>MDN</strong> Best!</p><ol><li>创建一个空的简单JavaScript对象（即{}）；</li><li>为步骤1新创建的对象添加属性__proto__，将该属性链接至构造函数的原型对象 ；</li><li>将步骤1新创建的对象作为this的上下文 ；</li><li>如果该函数没有返回对象，则返回this。</li></ol><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-text data-lang=text>上下文:
一般来说是想要有个object来保存状态，想不出好的名字然后就叫context了;

其实说成是environment本身更好理解，或者理解如下：
Context of A = A&#39;s dependency on global.
</code></pre></td></tr></table></div></div><hr><ol><li><a href=https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Object/proto>MDN: <code>__proto__</code></a></li><li><a href=https://zhuanlan.zhihu.com/p/23987456>new过程</a></li><li><a href=https://blog.csdn.net/qq_38722097/article/details/88046377>prototype、[[prototype]]和__proto__</a></li><li><a href=https://juejin.cn/post/6844903797039300615>图解原型原型链 good!</a></li><li><a href=https://www.cnblogs.com/xfcao/p/10029731.html>JS中原型链的理解</a></li><li><a href=https://blog.csdn.net/qq_36470086/article/details/82599604>原型链之Object，Function，<strong>proto</strong>，prototype</a></li></ol><hr><p>所有的函数都是 Function 的实例。
在构造函数上都有一个原型属性 prototype，该属性也是一个对象；
那么在原型对象上有一个 constructor 属性，该属性指向的就是构造函数；
而实例对象上有一个 <em>proto</em> 属性，该属性也指向原型对象，并且该属性不是标准属性，不可以用在编程中，该属性用于浏览器内部使用。</p><ul><li><a href=https://www.cnblogs.com/ranyonsue/p/11201730.html>JS继承</a></li><li><a href=https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Operators/new>MDN: new</a></li><li><a href=https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Object/constructor>MDN: Object.prototype.constructor</a></li><li><a href=https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Operators/instanceof>MDN: instanceof</a></li><li><a href=https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Inheritance_and_the_prototype_chain>MDN: 继承与原型链</a></li><li><a href=https://www.zhihu.com/question/26387327>知乎: 编程中什么是「Context(上下文)」？</a></li></ul></div></article></div></div></main><footer id=footer class=footer><div class=copyright><span class=copyright-year>&copy;
2020 -
2021<span class=heart>
<i class="fa fa-heartbeat"></i></span><span class=z-author>zxd</span></span></div></footer><div class=back-to-top id=back-to-top><i class="iconfont icon-up"></i></div></div><script src=https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin=anonymous></script><script type=text/javascript src=/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js></script><script>if(/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent));else{const a=document.createElement("style"),b=`
                    @media screen and (min-width: 750px){
                            img[src*="#w90"] {
                            width: 90% !important;
                            }
                            
                            img[src*="#w80"] {
                            width: 80% !important;
                            }
                            
                            img[src*="#w70"] {
                            width: 70% !important;
                            }
                            
                            img[src*="#w60"] {
                            width: 60% !important;
                            }
                            
                            img[src*="#w50"] {
                            width: 50% !important;
                            }
                            
                            img[src*="#w40"] {
                            width: 40% !important;
                            }
                            img[src*="#w30"] {
                            width: 30% !important;
                            }
                        }
                    `;try{a.appendChild(document.createTextNode(b))}catch(c){a.styleSheet.cssText=b}document.getElementsByTagName("head")[0].appendChild(a)}</script></body></html>