<!doctype html><html lang=en><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"><title>浏览器缓存 - Zxd's Blog</title><meta name=renderer content="webkit"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><meta http-equiv=cache-control content="no-transform"><meta http-equiv=cache-control content="no-siteapp"><meta name=theme-color content="#f8f5ec"><meta name=msapplication-navbutton-color content="#f8f5ec"><meta name=apple-mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-status-bar-style content="#f8f5ec"><meta name=author content="zxd"><meta name=description content="浏览器缓存 缓存位置 Service Worker Memory Cache Disk Cache Push Cache 优先级从高到低 Service Worker 是运行在浏览器背后的独立线程，一般可以用来实现缓存功能。使用Service Worker ，传输协议必"><meta name=keywords content="Hugo,theme,Zxd"><meta name=generator content="Hugo 0.81.0 with theme even"><link rel=canonical href=http://localhost:1313/post/2021-12-12-%E6%B5%8F%E8%A7%88%E5%99%A8%E7%BC%93%E5%AD%98/><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=manifest href=/manifest.json><link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5><link href=https://netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css rel=stylesheet><link href=/sass/main.min.8eca1510e0bf04006a123f0d7fcb8799b6e77ab2f264b44357a16e783b064b04.css rel=stylesheet><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin=anonymous><meta property="og:title" content="浏览器缓存"><meta property="og:description" content="浏览器缓存 缓存位置 Service Worker Memory Cache Disk Cache Push Cache 优先级从高到低 Service Worker 是运行在浏览器背后的独立线程，一般可以用来实现缓存功能。使用Service Worker ，传输协议必"><meta property="og:type" content="article"><meta property="og:url" content="http://localhost:1313/post/2021-12-12-%E6%B5%8F%E8%A7%88%E5%99%A8%E7%BC%93%E5%AD%98/"><meta property="article:section" content="post"><meta property="article:published_time" content="2021-12-12T15:31:57+08:00"><meta property="article:modified_time" content="2021-12-12T15:31:57+08:00"><meta itemprop=name content="浏览器缓存"><meta itemprop=description content="浏览器缓存 缓存位置 Service Worker Memory Cache Disk Cache Push Cache 优先级从高到低 Service Worker 是运行在浏览器背后的独立线程，一般可以用来实现缓存功能。使用Service Worker ，传输协议必"><meta itemprop=datePublished content="2021-12-12T15:31:57+08:00"><meta itemprop=dateModified content="2021-12-12T15:31:57+08:00"><meta itemprop=wordCount content="2689"><meta itemprop=keywords content=","><meta name=twitter:card content="summary"><meta name=twitter:title content="浏览器缓存"><meta name=twitter:description content="浏览器缓存 缓存位置 Service Worker Memory Cache Disk Cache Push Cache 优先级从高到低 Service Worker 是运行在浏览器背后的独立线程，一般可以用来实现缓存功能。使用Service Worker ，传输协议必"><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script><script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]--></head><body><div id=mobile-navbar class=mobile-navbar><div class=mobile-header-logo><a href=/ class=logo>zxd's blog</a></div><div class=mobile-navbar-icon><span></span><span></span><span></span></div></div><nav id=mobile-menu class="mobile-menu slideout-menu"><ul class=mobile-menu-list><a href=/><li class=mobile-menu-item>Home</li></a><a href=/post/><li class=mobile-menu-item>Archives</li></a><a href=/vue/><li class=mobile-menu-item>Vue</li></a><a href=/tags/><li class=mobile-menu-item>Tags</li></a></ul></nav><div class=container id=mobile-panel><header id=header class=header><div class=logo-wrapper><a href=/ class=logo>zxd's blog</a></div><nav class=site-navbar><ul id=menu class=menu><li class=menu-item><a class=menu-item-link href=/>Home</a></li><li class=menu-item><a class=menu-item-link href=/post/>Archives</a></li><li class=menu-item><a class=menu-item-link href=/vue/>Vue</a></li><li class=menu-item><a class=menu-item-link href=/tags/>Tags</a></li></ul></nav></header><main id=main class=main><div class=content-wrapper><div id=content class=content><article class=post><header class=post-header><h1 class=post-title>浏览器缓存</h1><div class=post-meta><span class=post-time>2021-12-12</span>
<span class=more-meta>2689 words</span>
<span class=more-meta>6 mins read</span></div></header><div class=post-toc id=post-toc><div class="post-toc-content always-active"><nav id=TableOfContents><ul><li><ul><li><a href=#浏览器缓存>浏览器缓存</a><ul><li><a href=#缓存位置>缓存位置</a></li><li><a href=#强缓存>强缓存</a></li><li><a href=#协商缓存>协商缓存</a></li><li><a href=#总结>总结</a></li><li><a href=#刷新f5>刷新F5</a></li><li><a href=#新鲜度>新鲜度</a></li></ul></li><li><a href=#参考>参考</a></li></ul></li></ul></nav></div></div><div class=post-content><h2 id=浏览器缓存>浏览器缓存</h2><h3 id=缓存位置>缓存位置</h3><ol><li>Service Worker</li><li>Memory Cache</li><li>Disk Cache</li><li>Push Cache</li></ol><p>优先级从高到低</p><h4 id=service-worker>Service Worker</h4><p>是运行在浏览器背后的独立线程，一般可以用来实现缓存功能。使用Service Worker ，传输协议必须是HTTPS。</p><p>可以支持<code>离线缓存、消息推送、网络代理</code>等功能。其中的<strong>离线缓存</strong>就是Service Worker Cache</p><p>Service Worker同时也是 PWA的重要实现机制。</p><h4 id=memory-cache>Memory Cache</h4><p>Memory Cache内存缓存。主要包含的是当前中页面中已经抓取到的资源，例如页面上已经下载的样式、脚本、图片等。读取内存中的数据肯定比磁盘快，内存缓存虽然<strong>读取高效</strong>，可是<strong>缓存持续性很短</strong>，会随着进程的释放而释放。一旦我们关闭 Tab 页面，内存中的缓存也就被释放了。</p><h4 id=disk-cache>Disk Cache</h4><p>就是存储在磁盘中的缓存，从存取效率上讲是比内存缓存慢的，但是他的优势在于<strong>存储容量和存储时长</strong>。</p><p>一般CSS文件会缓存到Disk Cache，JS会缓存到Memory Cache，Png看情况。</p><p><strong>prefetch cache(预取缓存)</strong></p><p>link标签上带了prefetch，再次加载会出现。</p><p>prefetch是预加载的一种方式，被标记为prefetch的资源，将会被浏览器在空闲时间加载。</p><h4 id=push-cache>Push Cache</h4><p>推送缓存，是 <strong>HTTP/2</strong> 中的内容，当以上三种缓存都没有命中时，才会被使用。它只会在会话中存在，一旦会话结束就被释放，并且缓存时间也很短。</p><hr><h3 id=强缓存>强缓存</h3><p>强缓存就是当我们访问URL的时候，不会向服务器发送请求，直接从缓存中读取资源，但是会返回200状态码。</p><p><strong>如何设置强缓存？</strong></p><p>我们第一次进入页面，请求服务器，然后服务器进行应答，浏览器会根据response Header来判断是否对资源进行缓存，如果响应头中expires、pragma或者cache-control字段，代表这是强缓存，浏览器就会把资源缓存在memory cache 或 disk cache中。</p><p>第二次请求时，浏览器会判断请求参数，如果附和强缓存条件就直接返回状态码200，从本地缓存中拿数据。否则，看是否符合协商缓存，符合就返回状态码304，不符合就去服务器取。</p><p><strong>HTTP/1.0</strong>时期，使用的是<strong>Expires</strong></p><p><strong>HTTP/1.1</strong>, 使用的是<strong>Cache-Control</strong></p><h4 id=expires>Expires</h4><p><code>Expires</code>即过期时间，存在于服务端返回的响应头中，告诉浏览器在这个过期时间之前可以直接从缓存里面获取数据，无需再次请求。</p><p><img src=https://zxd-blog-imgs.oss-cn-beijing.aliyuncs.com/imgs/20211210151847.png alt=image-20211210151846935 style=zoom:50%></p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-js data-lang=js><span class=nx>expires</span><span class=o>:</span> <span class=nx>Thu</span><span class=p>,</span> <span class=mi>01</span> <span class=nx>Dec</span> <span class=mi>2022</span> <span class=mi>09</span><span class=o>:</span><span class=mi>42</span><span class=o>:</span><span class=mi>17</span> <span class=nx>GMT</span>
<span class=c1>// 值为一个时间戳，准确来讲是格林尼治时间
</span></code></pre></td></tr></table></div></div><p>缺点：**服务器时间和浏览器时间可能不一致。**它判断是否过期是用本地时间来判断的，本地时间是可以自己修改的。</p><h4 id=cache-control>Cache-Control</h4><ul><li><a href=https://developer.mozilla.org/zh-CN/docs/Web/HTTP/Headers/Cache-Control>MDN: Cache-Control</a></li><li>不区分大小写，建议使用小写</li></ul><p>是HTTP/1.1中控制缓存的字段。它与<code>expires</code>本质不同在于它没有采用<code>具体的过期时间点</code>这种方式，而是采用过期时长来控制缓存。</p><p><strong>当Expires和Cache-Control同时存在时，Cache-Control优先级更高。</strong></p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-js data-lang=js><span class=nx>cache</span><span class=o>-</span><span class=nx>control</span><span class=o>:</span> <span class=nx>max</span><span class=o>-</span><span class=nx>age</span> <span class=o>=</span> <span class=mi>6600</span> <span class=c1>// 单位是秒 s
</span></code></pre></td></tr></table></div></div><h5 id=缓存请求指令>缓存请求指令</h5><p>客户端可以在HTTP请求中使用的标准 Cache-Control 指令。</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span><span class=lnt>7
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-js data-lang=js><span class=nx>Cache</span><span class=o>-</span><span class=nx>Control</span><span class=o>:</span> <span class=nx>max</span><span class=o>-</span><span class=nx>age</span><span class=o>=&lt;</span><span class=nx>seconds</span><span class=o>&gt;</span>
<span class=nx>Cache</span><span class=o>-</span><span class=nx>Control</span><span class=o>:</span> <span class=nx>max</span><span class=o>-</span><span class=nx>stale</span><span class=p>[</span><span class=o>=&lt;</span><span class=nx>seconds</span><span class=o>&gt;</span><span class=p>]</span>
<span class=nx>Cache</span><span class=o>-</span><span class=nx>Control</span><span class=o>:</span> <span class=nx>min</span><span class=o>-</span><span class=nx>fresh</span><span class=o>=&lt;</span><span class=nx>seconds</span><span class=o>&gt;</span>
<span class=nx>Cache</span><span class=o>-</span><span class=nx>control</span><span class=o>:</span> <span class=nx>no</span><span class=o>-</span><span class=nx>cache</span>
<span class=nx>Cache</span><span class=o>-</span><span class=nx>control</span><span class=o>:</span> <span class=nx>no</span><span class=o>-</span><span class=nx>store</span>
<span class=nx>Cache</span><span class=o>-</span><span class=nx>control</span><span class=o>:</span> <span class=nx>no</span><span class=o>-</span><span class=nx>transform</span>
<span class=nx>Cache</span><span class=o>-</span><span class=nx>control</span><span class=o>:</span> <span class=nx>only</span><span class=o>-</span><span class=k>if</span><span class=o>-</span><span class=nx>cached</span>
</code></pre></td></tr></table></div></div><h5 id=缓存响应指令>缓存响应指令</h5><p>服务器可以在响应中使用的标准 Cache-Control 指令。</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span><span class=lnt>7
</span><span class=lnt>8
</span><span class=lnt>9
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-js data-lang=js><span class=nx>Cache</span><span class=o>-</span><span class=nx>control</span><span class=o>:</span> <span class=nx>must</span><span class=o>-</span><span class=nx>revalidate</span>
<span class=nx>Cache</span><span class=o>-</span><span class=nx>control</span><span class=o>:</span> <span class=nx>no</span><span class=o>-</span><span class=nx>cache</span>
<span class=nx>Cache</span><span class=o>-</span><span class=nx>control</span><span class=o>:</span> <span class=nx>no</span><span class=o>-</span><span class=nx>store</span>
<span class=nx>Cache</span><span class=o>-</span><span class=nx>control</span><span class=o>:</span> <span class=nx>no</span><span class=o>-</span><span class=nx>transform</span>
<span class=nx>Cache</span><span class=o>-</span><span class=nx>control</span><span class=o>:</span> <span class=kr>public</span>
<span class=nx>Cache</span><span class=o>-</span><span class=nx>control</span><span class=o>:</span> <span class=kr>private</span>
<span class=nx>Cache</span><span class=o>-</span><span class=nx>control</span><span class=o>:</span> <span class=nx>proxy</span><span class=o>-</span><span class=nx>revalidate</span>
<span class=nx>Cache</span><span class=o>-</span><span class=nx>Control</span><span class=o>:</span> <span class=nx>max</span><span class=o>-</span><span class=nx>age</span><span class=o>=&lt;</span><span class=nx>seconds</span><span class=o>&gt;</span>
<span class=nx>Cache</span><span class=o>-</span><span class=nx>control</span><span class=o>:</span> <span class=nx>s</span><span class=o>-</span><span class=nx>maxage</span><span class=o>=&lt;</span><span class=nx>seconds</span><span class=o>&gt;</span>
</code></pre></td></tr></table></div></div><h5 id=可缓存性指令>可缓存性指令：</h5><p><strong>public:</strong></p><p>表明响应可以被任何对象（包括：发送请求的客户端，代理服务器，CDN等等）缓存，即使是通常不可缓存的内容。（例如：1.该响应没有<code>max-age</code>指令或<code>Expires</code>消息头；2. 该响应对应的请求方法是 <a href=https://developer.mozilla.org/zh-CN/docs/Web/HTTP/Methods/POST>POST</a> 。）</p><p><strong>private</strong></p><p>表明响应只能被单个用户缓存，不能作为共享缓存（即代理服务器不能缓存它）。该响应只能应用于<strong>浏览器私有缓存中</strong>。</p><p><strong>no-store</strong></p><p>缓存不应存储有关客户端请求或服务器响应的任何内容，即不使用任何缓存。</p><p><strong>no-cache</strong></p><p>每次请求发送时，缓存会将此请求发送到服务器，服务器端会验证请求中所描述的缓存是否过期，若未过期（注：实际就是返回304），则缓存才使用本地缓存副本。</p><p>强制要求缓存把请求提交给原始服务器进行验证(协商缓存验证)。</p><h5 id=到期>到期：</h5><p><strong>max-age=<seconds></strong></p><p>设置缓存存储的最大周期，超过这个时间缓存被认为过期(单位秒)</p><h5 id=重新验证>重新验证:</h5><p><strong>must-revalidate</strong></p><p>一旦资源过期（比如已经超过<code>max-age</code>），在成功向原始服务器验证之前，缓存不能用该资源响应后续请求。</p><hr><p><strong>Progma</strong></p><p>这个是HTTP1.0中禁用网页缓存的字段，其取值为no-cache，和Cache-Control的no-cache效果一样</p><hr><h3 id=协商缓存>协商缓存</h3><p>协商缓存就是强缓存失效后，浏览器携带缓存标识向服务器发送请求，由服务器根据缓存标识来决定是否使用缓存的过程。</p><p>这样的缓存标识分为两种</p><ol><li><p><strong>Last-Modified / If-Modified-Since</strong></p></li><li><p><strong>ETag / If-None-Match</strong></p></li></ol><h4 id=last-modified---if-modified-since>Last-Modified / If-Modified-Since</h4><p>Last-Modified是服务器响应请求时，在响应头中返回该资源文件在服务器最后被修改的时间。</p><p>浏览器接收到后，如果再次请求，会在请求头中携带<code>If-Modified-Since</code>字段，这个字段的值也就是上次请求返回的Last-Modified值。</p><p>服务器收到该请求，发现请求头含有If-Modified-Since字段，则会根据If-Modified-Since的字段值与该资源在服务器的最后被修改时间做对比，</p><ol><li>如果请求头中If-Modified-Since的字段值 小于 服务器中资源的最后修改时间。说明资源更新了，则返回新的资源，状态码为200；</li><li>否则，返回304，告诉浏览器直接使用缓存文件。</li></ol><h4 id=etag--if-none-match>ETag / If-None-Match</h4><p>Etag是服务器响应请求时，根据当前文件的内容，给文件生成的唯一标识，只要里面的内容有改动，这个值就会变。</p><p>浏览器接收到<code>ETag</code>的值，会在下次请求时，将这个值作为<strong>If-None-Match</strong>这个字段的内容，并放到请求头中，然后发给服务器。</p><p>服务器接收到<strong>If-None-Match</strong>后，会跟服务器上该资源的<strong>ETag</strong>进行比对:</p><ul><li><p>如果两者不一样，说明要更新了。返回新的资源，跟常规的HTTP请求响应的流程一样。</p></li><li><p>否则返回304，告诉浏览器直接用缓存。</p></li></ul><blockquote><p><strong>Etag / If-None-Match优先级高于Last-Modified / If-Modified-Since，同时存在则只有Etag / If-None-Match生效</strong>。</p></blockquote><hr><h3 id=总结>总结</h3><p><img src=https://zxd-blog-imgs.oss-cn-beijing.aliyuncs.com/imgs/20211210160309.png alt=image-20211210160309417 style=zoom:67%></p><h3 id=刷新f5>刷新F5</h3><ol><li>Ctrl+F5 （Mac：cmd+shift+R）强刷新网页时，直接从服务器加载，跳过强缓存和协商缓存</li><li>F5 (Mac: cmd+R)刷新网页时，跳过强缓存，但是会检查协商缓存</li><li>浏览器输入URL时，会检查缓存。</li></ol><h3 id=新鲜度>新鲜度</h3><p>当客户端发起一个请求时，缓存检索到已有一个对应的陈旧资源（缓存副本），则缓存会先将此请求附加一个<code>If-None-Match</code>头，然后发给目标服务器，以此来检查该资源副本是否是依然还是算新鲜的，若服务器返回了 <a href=https://developer.mozilla.org/en-US/docs/Web/HTTP/Status/304><code>304</code></a> (Not Modified)（该响应不会有带有实体信息），则表示此资源副本是新鲜的，这样一来，可以节省一些带宽。</p><p>若服务器通过 If-None-Match 或 If-Modified-Since判断后发现已过期，那么会带有该资源的实体内容返回。</p><h2 id=参考>参考</h2><ol><li><p><a href=https://juejin.cn/post/6844904153043435533>图解 HTTP 缓存</a></p></li><li><p><a href=https://zhuanlan.zhihu.com/p/53507705>彻底理解浏览器的缓存机制</a></p></li><li><p><a href=https://juejin.cn/post/6947936223126093861#heading-10>前端浏览器缓存知识梳理</a></p></li><li><p><a href=https://juejin.cn/post/6844903764566999054#heading-12>实践这一次,彻底搞懂浏览器缓存机制</a></p></li></ol></div><footer class=post-footer><div class=post-tags><a href=/tags//></a></div><nav class=post-nav><a class=prev href=/post/2021-12-12-https/><i class="fa fa-long-arrow-left"></i><span class="prev-text nav-default">HTTPS</span>
<span class="prev-text nav-mobile">Prev</span></a>
<a class=next href=/post/dns/><span class="next-text nav-default">DNS</span>
<span class="next-text nav-mobile">Next</span>
<i class="fa fa-long-arrow-right"></i></a></nav></footer></article></div></div></main><footer id=footer class=footer><div class=copyright><span class=copyright-year>&copy;
2020 -
2021<span class=heart>
<i class="fa fa-heartbeat"></i></span><span class=z-author>zxd</span></span></div></footer><div class=back-to-top id=back-to-top><i class="iconfont icon-up"></i></div></div><script src=https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin=anonymous></script><script type=text/javascript src=/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js></script><script>if(/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent));else{const a=document.createElement("style"),b=`
                    @media screen and (min-width: 750px){
                            img[src*="#w90"] {
                            width: 90% !important;
                            }
                            
                            img[src*="#w80"] {
                            width: 80% !important;
                            }
                            
                            img[src*="#w70"] {
                            width: 70% !important;
                            }
                            
                            img[src*="#w60"] {
                            width: 60% !important;
                            }
                            
                            img[src*="#w50"] {
                            width: 50% !important;
                            }
                            
                            img[src*="#w40"] {
                            width: 40% !important;
                            }
                            img[src*="#w30"] {
                            width: 30% !important;
                            }
                        }
                    `;try{a.appendChild(document.createTextNode(b))}catch(c){a.styleSheet.cssText=b}document.getElementsByTagName("head")[0].appendChild(a)}</script></body></html>